<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Untitled Document</title>
<style type="text/css">
body,td,th {
	font-size: 16px;
	font-family: "Comic Sans MS", cursive;
	color: #000;
}
.AAA {
	font-size: 36px;
}
.AAA strong {
	font-family: Verdana, Geneva, sans-serif;
	font-size: 36px;
	color: #009;
}
.AAAA {
	font-family: Comic Sans MS, cursive;
}
.AAAAA {
	font-family: Comic Sans MS, cursive;
	font-weight: bold;
}
.ASA {
	font-weight: bold;
}
.AAA {
	font-weight: bold;
	font-size: 16px;
}
.ASA {
	font-weight: bold;
}
.ASA {
	font-weight: bold;
}
.AAAAA {
	font-weight: normal;
}
.AAAAA .AAAAA {
	font-weight: normal;
}
.ASA {
	font-weight: bold;
}
.ASA {
	font-weight: bold;
}
.ASA {
	font-weight: bold;
}
.ASA {
	font-weight: bold;
}
.ASA {
	font-weight: bold;
}
.ASA {
	font-weight: bold;
}
.ASA {
	font-weight: bold;
}
.ASA {
	font-weight: bold;
}
.ASA {
	font-weight: bold;
}
.ASA {
	font-weight: bold;
}
.ASA {
	font-weight: bold;
}
.ASA {
	font-weight: bold;
}
.ASA {
	font-weight: bold;
}
.ASA {
	font-weight: bold;
}
body {
	background-color: #99CCFF;
	background-image: url();
}
.ASA {
	font-weight: bold;
}
.ASA {
	font-weight: bold;
}
.ASA {
	font-weight: bold;
}
.ASA {
	font-weight: bold;
}
.ASA {
	font-weight: bold;
}
</style>
</head>

<body>
<p align="center" class="AAA"><strong>RESUME</strong></p>
<p class="AAAAA"><span class="ASA">NAME</span>:<span class="AAAAA">AMIRTHA.S</span></p>
<p class="AAAAA"><span class="AAA">D.O.B:</span>20.06.1998</p>
<p class="AAAAA"><span class="ASA">GENDER:</span>FEMALE</p>
<p class="AAAAA"><span class="ASA">FATHER'S NAME:</span>SELVAGANAPATHI.T</p>
<p class="AAAAA"><span class="ASA">FATHER'S OCCUPATION:</span>BUSINESS</p>
<p class="AAAAA"><span class="ASA">MOTHER'S NAME:</span>VASANTHI.S</p>
<p class="AAAAA"><span class="ASA">MOTHER'S OCCUPATION:</span>TEACHER</p>
<p class="AAAAA"><span class="ASA">COURSE:</span>B.TECH</p>
<p class="AAAAA"><span class="ASA">EDUCATIONAL</span> <span class="ASA">QUALIFICATION:</span></p>
<table width="556" border="1">
  <tr>
    <td width="77"><div align="center" class="ASA">COURSE</div></td>
    <td width="223"><div align="center"><span class="ASA">NAME</span> <span class="ASA">OF</span> <span class="ASA">THE INSTITUTION</span></div></td>
    <td width="97"><div align="center"><span class="ASA">YEAR</span> <span class="ASA">OF</span> <span class="ASA">PASSING</span></div></td>
    <td width="131"><div align="center" class="ASA">PERCENTAGE</div></td>
  </tr>
  <tr>
    <td>10 TH STD</td>
    <td>VIVEKANANDA MATRIC.HR.SEC.SCHOOL</td>
    <td>2013</td>
    <td>97.8</td>
  </tr>
  <tr>
    <td>12 TH STD</td>
    <td>VIVEKANANDA MATRIC.HR.SEC.SCHOOL</td>
    <td>2015</td>
    <td>92.5</td>
  </tr>
</table>
<p><span class="ASA">HOBBIES:</span>READING BOOKS,GARDENING</p>
<p><span class="ASA">TECHNICAL SKILLS:</span>C,C++,HTML</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p class="AAAAA">&nbsp;</p>
</body>
</html>
